{
  "name": "@we-mobius/mobius-utils",
  "version": "0.1.0",
  "description": "Mobius utils.",
  "type": "module",
  "main": "./src/main.js",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./src/es/index.js",
      "default": "./src/es/index.js"
    },
    "./module": "./src/es/index.js",
    "./es": "./src/es/index.js",
    "./cjs": "./dist/cjs/index.js",
    "./module/": "./src/es/",
    "./es/": "./src/es/",
    "./cjs/": "./src/cjs/",
    "./src/": "./src/",
    "./dist/": "./dist/"
  },
  "module": "./src/es/index.js",
  "keywords": [
    "mobius",
    "utils",
    "functional"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "cz-commit": "npm run lint && npx git-cz",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "dev": "npx webpack-dev-server --env.mode=development",
    "build": "npx webpack --env.mode=development",
    "dist": "npx webpack --env.mode=production",
    "serve:build": "npx live-server ./build --port=0624",
    "serve:dist": "npx live-server ./dist --port=0624",
    "expose": "npx ngrok http 624",
    "bundle": "npx webpack --env.mode=release && node ./scripts/release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/we-mobius/mobius-utils.git"
  },
  "author": {
    "name": "kongxiangyan",
    "email": "kcigaret@outlook.com",
    "url": "http://cigaret.world/"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/we-mobius/mobius-utils/issues"
  },
  "homepage": "https://github.com/we-mobius/mobius-utils#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/eslint-parser": "^7.11.5",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@commitlint/cli": "^8.3.5",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "commitizen": "^4.2.1",
    "commitlint-config-cz": "^0.13.2",
    "copy-webpack-plugin": "^5.1.2",
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.10",
    "cz-customizable": "^6.3.0",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^6.1.0",
    "fs-extra": "^9.0.1",
    "handlebars": "^4.7.6",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^4.4.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mini-svg-data-uri": "^1.2.3",
    "postcss": "^7.0.32",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-extend-rule": "^3.0.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "style-loader": "^1.2.1",
    "tailwindcss": "^1.8.10",
    "terser-webpack-plugin": "^4.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^5.0.0-beta.30",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.js"
    }
  },
  "jsdelivr": "./release/mobius-utils.js",
  "files": [
    "/release/*",
    "/public/*",
    "/dist/*",
    "/docs/*"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "sideEffects": false,
  "dependencies": {
    "axios": "^0.21.0"
  }
}
